# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/myapplication/: AllGson.java  BaseActivity.java  BaseTextView.java  FirstActivity.java  MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/com/my/myapplication/Activity/: TikuActivity.java
app/src/main/java/com/my/myapplication/Presenter/: UserPresenter.java
app/src/main/java/com/my/myapplication/View/: UserView.java
app/src/main/java/com/my/myapplication/adapter/: GradientTabStripAdapter.java  TikuAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/my/myapplication/bean/: User.java
app/src/main/java/com/my/myapplication/fragments/: BookFragment.java  PenFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/my/myapplication/model/: UserModel.java
app/src/main/res/color/: color_gradienttabstrip_tab.xml
app/src/main/res/drawable/: bg_common_press.xml  bg_gradienttabstrip_tab.xml  dot.xml  round.xml
app/src/main/res/layout/: activity_main.xml  activity_tiku.xml  fragment_book.xml  fragment_pen.xml  head.xml  item_tiku.xml
app/src/main/res/values/: colors.xml  strings.xml
